{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist/",
    "declaration": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/__test__/**",
    "src/bin"
  ]
}